duplocloud/ghactions-service-update/action.yml
name: 'DuploCloud Service Update'
description: 'Updates one or more services running in the DuploCloud platform'
author: 'DuploCloud, Inc.'
inputs:
  tenant:
    required: true
    description: 'Tenant name or ID'
  services:
    required: false
    description: 'JSON for the services to be updated'
    default: '[]'
  ecs_services:
    required: false
    description: 'JSON for the ECS services to be updated'
    default: '[]'
  duplo_host:
    required: false
    description: 'Base URL of the Duplo installation (no trailing slash) - defaults to duplo_host env var'
  duplo_token:
    required: false
    description: 'API token - defaults to duplo_token env var'
  wait:
    required: false
    description: 'Whether or not to wait until the services have been succesfully updated'
    default: 'false'
  verbose:
    required: false
    description: 'Turn on verbose output'
    default: 'false'
runs:
  using: 'node16'
  main: 'dist/index.js'

duplocloud/ghactions-service-update/.github/workflows/test.yml
- uses: ./
  with:
    tenant: ${{ env.duplo_tenant_id }}
    services: |-
      [
        { "Name": "website", "Image": "nginx:latest" }
      ]

ddiaz-duplo/ddiaz-test/.github/workflows/push-service-update.yml
- name: service-update
  uses: duplocloud/ghactions-service-update@master
  with:
    duplo_host: https://test19.duplocloud.net
    duplo_token: ${{ secrets.DUPLO_TOKEN }}
    tenant: default
    ecs_services: |-
      [
        { "Name": "ecsName", "Image": "nginx:latest" }
      ]