duplocloud/ghactions-service-update/action.yml
name: 'DuploCloud Service Update'
description: 'Updates one or more services running in the DuploCloud platform'
author: 'DuploCloud, Inc.'
inputs:
  tenant:
    required: true
    description: 'Tenant name or ID'
  services:
    required: false
    description: 'JSON for the services to be updated'
    default: '[]'
  ecs_services:
    required: false
    description: 'JSON for the ECS services to be updated'
    default: '[]'
  duplo_host:
    required: false
    description: 'Base URL of the Duplo installation (no trailing slash) - defaults to duplo_host env var'
  duplo_token:
    required: false
    description: 'API token - defaults to duplo_token env var'
  use_bulk_api:
    required: false
    description: 'Boolean Flag - Uses bulk services update API if true'
    default: false
  wait:
    required: false
    description: 'Whether or not to wait until the services have been succesfully updated'
    default: 'false'
  verbose:
    required: false
    description: 'Turn on verbose output'
    default: 'false'
runs:
  using: 'node16'
  main: 'dist/index.js'

sandhyaDuploCloud/demo/.github/workflows/build-and-deploy.yml
- name: Deploy
  uses: duplocloud/ghactions-service-update@master
  with:
    tenant: "${{ env.TENANT_NAME }}"
    services: |-
      [
        { "Name": "serv1", "Image": "nginx:latest12" },
        { "Name": "serv2", "Image": "nginx:latest12" }
      ]

jannat-duplo/demo/.github/workflows/build-and-deploy.yml
- name: Deploy
  uses: duplocloud/ghactions-service-update@master
  with:
    tenant: "${{ env.TENANT_NAME }}"
    services: |-
      [
        { "Name": "serv1", "Image": "nginx:stable" },
        { "Name": "serv2", "Image": "nginx:stable" },
        { "Name": "serv3", "Image": "nginx:stable" },
        { "Name": "serv4", "Image": "nginx:stable" }
        
      ]      

sandhyaDuploCloud/demo/.github/workflows/build-and-deploy.yml
- name: Deploy
  uses: duplocloud/ghactions-service-update@master
  with:
    tenant: "${{ env.TENANT_NAME }}"
    services: |-
      [
        { "Name": "serv1", "Image": "nginx:latest" },
        { "Name": "serv2", "Image": "nginx:latest" },
        { "Name": "serv3", "Image": "nginx:latest2" },
        { "Name": "serv4", "Image": "nginx:latest12" },
        { "Name": "serv5", "Image": "nginx:latest12" },
         { "Name": "serv6", "Image": "nginx:latest121" },
        { "Name": "serv7", "Image": "nginx:latest12" },
        { "Name": "serv8", "Image": "nginx:latest12" },
        { "Name": "serv9", "Image": "nginx:latest1233" },
        { "Name": "serv10", "Image": "nginx:latest12" },
         { "Name": "serv11", "Image": "nginx:latest121" },
        { "Name": "serv12", "Image": "nginx:latest12" },
        { "Name": "serv13", "Image": "nginx:latest12" },
        { "Name": "serv14", "Image": "nginx:latest12" },
        { "Name": "serv15", "Image": "nginx:latest12" },
         { "Name": "serv16", "Image": "nginx:latest181" },
        { "Name": "serv17", "Image": "nginx:latest1" },
        { "Name": "serv18", "Image": "nginx:latest12" },
        { "Name": "serv19", "Image": "nginx:latest12" },
        { "Name": "serv20", "Image": "nginx:latest12" }
      ]

sandhyaDuploCloud/demo/.github/workflows/build-and-deploy.yml
- name: Deploy
  uses: duplocloud/ghactions-service-update@master
  with:
    tenant: "${{ env.TENANT_NAME }}"
    services: |-
      [
        { "Name": "serv1", "Image": "nginx:perl" },
        { "Name": "serv2", "Image": "nginx:perl" },
        { "Name": "serv3", "Image": "nginx:latest2" },
        { "Name": "serv4", "Image": "nginx:latest162" },
        { "Name": "serv5", "Image": "nginx:latest12" },
         { "Name": "serv6", "Image": "nginx:latest16" },
        { "Name": "serv7", "Image": "nginx:latest12" },
        { "Name": "serv8", "Image": "nginx:latest126" },
        { "Name": "serv9", "Image": "nginx:latest133" },
        { "Name": "serv10", "Image": "nginx:latest12" },
         { "Name": "serv11", "Image": "nginx:latest91" },
        { "Name": "serv12", "Image": "nginx:perl" },
        { "Name": "serv13", "Image": "nginx:perl" },
        { "Name": "serv14", "Image": "nginx:perl" },
        { "Name": "serv15", "Image": "nginx:latest12" },
         { "Name": "serv16", "Image": "nginx:latest81" },
        { "Name": "serv17", "Image": "nginx:latest21" },
        { "Name": "serv18", "Image": "nginx:latest12" },
        { "Name": "serv19", "Image": "nginx:latest142" },
        { "Name": "serv20", "Image": "nginx:latest12" }
      ]